/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */

.home-subnav {
    .index-top-subnav {
        display: flex;
        justify-content: space-between;
        a {
            flex: 0 0 49.5%;
        }
    }
    .index-bottom-subnav {
        display: flex;
        justify-content: space-between;
        a {
            flex:0 0 32.5%;
        }
    }
    img {
        width: 100%;
        height:auto;
    }
}