/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */
@font-size-base: 12px;

.home-header {
    padding-bottom: 2px;
    border-bottom: 1px solid #eee;
}

.search {
    background-color: #fff;
    .am-search-input {
        background-color: #eee;
    }
    .am-search-cancel {
        font-size: @font-size-base;
        color: #000;
    }
}

img {
    width: 16px;
    height: 16px;
    flex: 0 0 16px;
}

.i-plus {
    margin-left: 14px;
}

.i-crumb {
    width: 18px;
    margin-left: 6px;
}

.i-message {
    width: 20px;
    margin: 0 20px;
}

.am-search-input .am-search-clear-show {
    top: 6px !important;
    right: 4px !important;
}