/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */

.home-swiper {
    margin: 15px 0;
    img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .slider-decorator-0 {
        bottom: -20px !important;
    }
    .am-carousel-wrap-dot > span {
        width: 25px;
        height: 2px;
        margin: 0 8px;
        border-radius: 0;
        background-color: #b9cad1;
    }
    .am-carousel-wrap-dot-active > span {
        background-color: #ff5512;
    }
}