/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */
.home-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}
.tangdou-icon,
.ketang-icon,
.kankan-icon,
.shopping-icon,
.mine-icon{
    width: 24px;
    height: 24px;
}
.tangdou-icon {
    background: url("../../assets/img/index.png.png") center no-repeat;
    background-size: cover;
}
.ketang-icon {
    background: url("../../assets/img/class.png") center no-repeat;
    background-size: cover;
}
.kankan-icon {
    background: url("../../assets/img/club.png") center no-repeat;
    background-size: cover;
}
.shopping-icon {
    background: url("../../assets/img/shop-1.png") center no-repeat;
    background-size: cover;
}
.mine-icon {
    background: url("../../assets/img/mine.png") center no-repeat;
    background-size: cover;
}
.tangdou-slt-icon,
.ketang-slt-icon,
.kankan-slt-icon,
.shopping-slt-icon,
.mine-slt-icon {
    width: 24px;
    height: 24px;
}
.tangdou-slt-icon {
    background: url("../../assets/img/index-slt.png") center no-repeat;
    background-size: cover;
}
.ketang-slt-icon {
    background: url("../../assets/img/class-slt.png") center no-repeat;
    background-size: cover;
}
.kankan-slt-icon {
    background: url("../../assets/img/club-slt.png") center no-repeat;
    background-size: cover;
}
.shopping-slt-icon {
    background: url("../../assets/img/shop-1-slt.png") center no-repeat;
    background-size: cover;
}
.mine-slt-icon {
    background: url("../../assets/img/mine-slt.png") center no-repeat;
    background-size: cover;
}