/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */

.home-special {
    padding-bottom: 60px;
    .index-special-title {
        display: flex;
        justify-content:space-between;
        align-items: center;
        span {
            color: #666;
            font-size: 12px;
        }
    }
    .index-special-pic {
        img {
            width: 100%;
            height:auto;
            border-radius: 4px;
        }
        p {
            color: #000;
            margin-top: 6px;
            margin-bottom: 20px;
        }
    }
}