/**
 * Created by Rayr Lee on 2017/12/18 0018.
 */
.home-nav {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px 0;
    .index-nav-title {
        flex: 1;
    }
    img {
        width: 60px;
        height: auto;
    }
    h4 {
        margin: 0;
        color: #000;
        font-weight: normal;
    }
}